<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xuu-Bs-DJc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="liZ-Yd-95W">
            <objects>
                <navigationController id="xuu-Bs-DJc" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gxu-gg-u7V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HpC-Sp-G2K" kind="relationship" relationship="rootViewController" id="G6o-yu-kBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZT-NK-wBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="344"/>
        </scene>
        <!--Series Title-->
        <scene sceneID="kC2-Xz-ZA1">
            <objects>
                <viewController id="21f-vr-5vj" customClass="OverviewController" customModule="recrutamento_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uFe-xF-RAS"/>
                        <viewControllerLayoutGuide type="bottom" id="FxZ-BI-R8b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXR-a2-G6z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="abv-Po-aM8">
                                <rect key="frame" x="0.0" y="64" width="320" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="3Vg-by-Wut"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VYA-8g-uLi">
                                <rect key="frame" x="20" y="202" width="280" height="346"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.086274509799999996" green="0.0" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VYA-8g-uLi" firstAttribute="centerX" secondItem="abv-Po-aM8" secondAttribute="centerX" id="8Kb-DI-Dgn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VYA-8g-uLi" secondAttribute="leading" id="Ea7-0I-q1G"/>
                            <constraint firstItem="VYA-8g-uLi" firstAttribute="leading" secondItem="gXR-a2-G6z" secondAttribute="leadingMargin" constant="4" id="LhR-VW-nd6"/>
                            <constraint firstItem="abv-Po-aM8" firstAttribute="leading" secondItem="gXR-a2-G6z" secondAttribute="leading" id="MbS-6f-pdv"/>
                            <constraint firstAttribute="trailing" secondItem="abv-Po-aM8" secondAttribute="trailing" id="hWZ-9U-9zk"/>
                            <constraint firstItem="VYA-8g-uLi" firstAttribute="top" secondItem="abv-Po-aM8" secondAttribute="bottom" constant="8" symbolic="YES" id="i84-CV-hjc"/>
                            <constraint firstItem="abv-Po-aM8" firstAttribute="top" secondItem="uFe-xF-RAS" secondAttribute="bottom" id="k7g-1Z-aoy"/>
                            <constraint firstAttribute="bottom" secondItem="VYA-8g-uLi" secondAttribute="bottom" constant="20" symbolic="YES" id="o80-cS-PRB"/>
                            <constraint firstItem="abv-Po-aM8" firstAttribute="top" secondItem="uFe-xF-RAS" secondAttribute="bottom" id="oWt-JI-Mvu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ea7-0I-q1G"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Series Title" id="s81-L0-u50"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imgBanner" destination="abv-Po-aM8" id="RYx-MN-h49"/>
                        <outlet property="navTitle" destination="s81-L0-u50" id="gli-tG-k7I"/>
                        <outlet property="txtOverview" destination="VYA-8g-uLi" id="4ND-A4-16M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2U-aH-WSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="344"/>
        </scene>
        <!--Trending TV Shows-->
        <scene sceneID="sSu-aF-ngR">
            <objects>
                <collectionViewController storyboardIdentifier="Main" id="HpC-Sp-G2K" customClass="HomeController" customModule="recrutamento_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pen-CR-7vd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.0" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DS3-Mq-a5j">
                            <size key="itemSize" width="108" height="182"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="movieCell" id="lpb-Oi-KgB">
                                <rect key="frame" x="0.0" y="64" width="108" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="108" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yzy-cN-7ug">
                                            <rect key="frame" x="0.0" y="0.0" width="108" height="150"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="h2m-hX-xLD">
                                            <rect key="frame" x="7" y="158" width="94" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                <size key="customSize" width="108" height="182"/>
                                <connections>
                                    <segue destination="21f-vr-5vj" kind="show" identifier="" id="jrY-ct-yTy"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HpC-Sp-G2K" id="xFm-HC-NJp"/>
                            <outlet property="delegate" destination="HpC-Sp-G2K" id="pKs-Q2-t4S"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Trending TV Shows" id="W0j-6k-Tss">
                        <barButtonItem key="backBarButtonItem" title=" " id="Ibx-P6-d9p"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNj-G6-VYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="344"/>
        </scene>
    </scenes>
</document>
